<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="General blog for the world."/>
    

    <!--Author-->
    
        <meta name="author" content="Garheade"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Mycroft AI"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="General blog for the world."/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Romero Tools"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://romerotools.net/img/home-rt.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://romerotools.net/img/home-rt.jpg"/>
    

    <!-- Title -->
    
    <title>Mycroft AI - Romero Tools</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/img/faicon-32x32.png"/>
    

<meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
<!--    <a class="navbar-brand" href="/">Romero Tools</a> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/A%20quick%20guide%20on%20how%20I%20guilt%20a%20Mycroft%20AI.')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Mycroft AI</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2023-02-16
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Guide/">#Guide</a> <a href="/tags/Open-Source/">#Open Source</a> <a href="/tags/Mycroft-AI/">#Mycroft AI</a> <a href="/tags/Home-Automation/">#Home Automation</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Guide/">Guide</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="What-I’m-doing"><a href="#What-I’m-doing" class="headerlink" title="What I’m doing:"></a>What I’m doing:</h2><p>When I started college, I switched most of my devices over to Apple products. The integrations that they offer make life and a lot of other tracking of tasks and docs much easier for me. I miss using Linux on the desktop but the iPhone and Apple Watch are what every phone&#x2F;smart watch should strive for. I was gifted some HomePods a while back and I like the ability to turn lights on&#x2F;off and adjust temperatures, etc. All this tracking that is involved bothers me.</p>
<p>I’ve wanted to try building a <a target="_blank" rel="noopener" href="https://mycroft.ai/">Mycroft AI</a> for years but have never taken the time to make it happen, until last night. I wanted to buy a Mark II but the price has always been an issue. I would have built one on a Pi 4, but they are extremely hard to come by these days.</p>
<h2 id="Setting-Up-the-Laptop"><a href="#Setting-Up-the-Laptop" class="headerlink" title="Setting Up the Laptop"></a>Setting Up the Laptop</h2><p>I have an old Lenovo laptop sitting around that was missing the N key. I decided that, with the built in camera, microphone, and speakers, it would be a perfect machine to run Mycroft on. I installed a standard Linux Mint XFCE edition on it and ran the typical updates. I confirmed that the camera, speakers, and microphone all worked and then reboot one final time.</p>
<h2 id="Installing-Mycroft-AI"><a href="#Installing-Mycroft-AI" class="headerlink" title="Installing Mycroft AI"></a>Installing Mycroft AI</h2><p>Installing Mycroft AI is really easy to install. The <a target="_blank" rel="noopener" href="https://mycroft-ai.gitbook.io/docs/using-mycroft-ai/get-mycroft/linux">instructions</a> on the Mycroft AI website for linux are incredibly easy to follow.</p>
<ol>
<li>Clone the git repo:  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/MycroftAI/mycroft-core.git<br></code></pre></td></tr></table></figure></li>
<li>Move into the mycroft-core directory:  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> mycroft-core<br></code></pre></td></tr></table></figure></li>
<li>Now run the install script:<br>  <code>./dev_setup.sh</code></li>
<li>Once the install was complete, just run:<br>  <code>./start-mycroft.sh all</code></li>
</ol>
<p>Boom! Now you can talk to Mycroft!</p>
<p>Just a quick fun project, I hope this helps, somehow.</p>
<p>-G</p>
<p><a rel="me noopener" target="_blank" href="https://mstdn.plus/@garheade">Mastodon</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<!--                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul> -->
                <p class="copyright text-muted">&copy; 2023 Garheade<br></p>
<!--                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p> -->
<!--                 <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p> -->
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>